<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <img src="images/logo1.jpg" alt="Logo" id="logo">
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="contact.html">Contact US</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <div class="MainContainer">
            <img src="images/about us.jpg" alt="About img" class="aboutImg">
        <div class="MainContent">
            <h2>Building Careers, One Step at a Time</h2>
            <p>
                At Jop Portal, we believe that great careers start with the right opportunity.
                Our platform connects talented job seekers with companies looking for passionate people,
                making the search simple, fast, and stress-free. We are committed to helping you
                grow, learn, and never settle for less than you deserve.
           </p>
        </div>
        </div>

    </main>
    <footer></footer>
</body>
</html>